<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- change style according to your need -->
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            font-family: Gotham Rounded;
        }

        :root {
            --hue-neutral: 200;
            --hue-wrong: 0;
            --hue-correct: 145;
        }

        body {
            --hue: var(--hue-neutral);
            padding: 0;
            margin: 0;
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: hsl(var(--hue), 100%, 20%);
        }

        body.correct {
            --hue: var(--hue-correct);
        }

        body.wrong {
            --hue: var(--hue-wrong);
        }

        .container {
            width: 800px;
            max-width: 80%;
            background-color: white;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 0 10px 2px;
        }

        .btn-grid {
            display: grid;
            grid-template-columns: repeat(2, auto);
            gap: 10px;
            margin: 20px 0;
        }

        .btn {
            --hue: var(--hue-neutral);
            border: 1px solid hsl(var(--hue), 100%, 30%);
            background-color: hsl(var(--hue), 100%, 50%);
            border-radius: 5px;
            padding: 5px 10px;
            color: white;
            outline: none;
        }

        .btn:hover {
            border-color: rgb(61, 136, 221);
        }

        .btn.correct {
            --hue: var(--hue-correct);
            color: rgb(7, 163, 7);
        }

        .btn.wrong {
            --hue: var(--hue-wrong);
        }

        .start-btn,
        .next-btn {
            font-size: 1.5rem;
            font-weight: bold;
            padding: 10px 20px;
        }

        .controls {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hide {
            display: none;
        }
    </style>
    <title>Quiz</title>
</head>

<body>
    <div class="container">
        <div id="question-container" class="hide">
            <div id="question">Question</div>
            <div id="answer-buttons" class="btn-grid">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
        </div>
        <div class="controls">
            <button id="start-btn" class="start-btn btn">Start</button>
            <button id="next-btn" class="next-btn btn hide">Next</button>
        </div>
    </div>
    <script>
        const startButton = document.getElementById('start-btn')
        const nextButton = document.getElementById('next-btn')
        const questionContainerElement = document.getElementById('question-container')
        const questionElement = document.getElementById('question')
        const answerButtonsElement = document.getElementById('answer-buttons')

        let shuffledQuestions, currentQuestionIndex

        startButton.addEventListener('click', startGame)
        nextButton.addEventListener('click', () => {
            currentQuestionIndex++
            setNextQuestion()
        })

        function startGame() {
            startButton.classList.add('hide')
            shuffledQuestions = questions.sort(() => Math.random() - .5)
            currentQuestionIndex = 0
            questionContainerElement.classList.remove('hide')
            setNextQuestion()
        }

        function setNextQuestion() {
            resetState()
            showQuestion(shuffledQuestions[currentQuestionIndex])
        }

        function showQuestion(question) {
            questionElement.innerText = question.question
            question.answers.forEach(answer => {
                const button = document.createElement('button')
                button.innerText = answer.text
                button.classList.add('btn')
                if (answer.correct) {
                    button.dataset.correct = answer.correct
                }
                button.addEventListener('click', selectAnswer)
                answerButtonsElement.appendChild(button)
            })
        }

        function resetState() {
            clearStatusClass(document.body)
            nextButton.classList.add('hide')
            while (answerButtonsElement.firstChild) {
                answerButtonsElement.removeChild(answerButtonsElement.firstChild)
            }
        }

        function selectAnswer(e) {
            const selectedButton = e.target
            const correct = selectedButton.dataset.correct
            setStatusClass(document.body, correct)
            Array.from(answerButtonsElement.children).forEach(button => {
                setStatusClass(button, button.dataset.correct)
            })
            if (shuffledQuestions.length > currentQuestionIndex + 1) {
                nextButton.classList.remove('hide')
            } else {
                startButton.innerText = 'Restart'
                startButton.classList.remove('hide')
            }
        }

        function setStatusClass(element, correct) {
            clearStatusClass(element)
            if (correct) {
                element.classList.add('correct')
            } else {
                element.classList.add('wrong')
            }
        }

        function clearStatusClass(element) {
            element.classList.remove('correct')
            element.classList.remove('wrong')
        }

        // add your questions here marking correct ans as true and wrong ans as false
        // questions as question: your text
        // and answers as answers: [you are smart enough to check below]
        const questions = [
            {
                question: 'The things which can be eaten',
                answers: [
                    { text: '1.	Eatable', correct: false },
                    { text: '2.	Edible', correct: true },
                    { text: '3.	Consumed', correct: false },
                    { text: '4.	All of the above', correct: false }
                ]
            },
            {
                question: 'The animal which eats only plant is called',
                answers: [
                    { text: '1.	Herbivores', correct: true },
                    { text: '2.	Carnivorous', correct: false },
                    { text: '3.	Omnivorous', correct: false },
                    { text: '4.	Insectivorous', correct: false }
                ]
            },
            {
                question: 'Which among the following is carnivorous.',
                answers: [
                    { text: '1.	Lion', correct: true },
                    { text: '2.	Cow', correct: false },
                    { text: '3.	Goat', correct: false },
                    { text: '4.	Rabbit', correct: false }
                ]
            },
            {
                question: 'Nectar is changed to honey by ',
                answers: [
                    { text: '1.	Honey bees', correct: true },
                    { text: '2.	Ants ', correct: false },
                    { text: '3.	Butterfly', correct: false },
                    { text: '4.	Grasshopper', correct: false }
                ]
            },
            {
                question: 'Animal eats both plants and animals are called',
                answers: [
                    { text: '1.	Herbivores', correct: false },
                    { text: '2.	Carnivorous', correct: false },
                    { text: '3.	Omnivorous', correct: true },
                    { text: '4.	Insectivorous', correct: false }
                ]
            },
            {
                question: 'Which among the following is the example of omnivorous.',
                answers: [
                    { text: '1.	Lion', correct: false },
                    { text: '2.	Tiger', correct: false },
                    { text: '3.	Bear', correct: true },
                    { text: '4.	Goat', correct: false }
                ]
            },
            {
                question: 'The part of sugarcane used to make sugar',
                answers: [
                    { text: '1.	Roots ', correct: false },
                    { text: '2.	Leaf ', correct: false },
                    { text: '3.	Stem ', correct: true },
                    { text: '4.	Flower', correct: false }
                ]
            },
            {
                question: 'We get egg from ',
                answers: [
                    { text: '1.	Donkey', correct: false },
                    { text: '2.	Monkey', correct: false },
                    { text: '3.	Hen ', correct: true },
                    { text: '4.	Lion', correct: false }
                ]
            },
            {
                question: '________ is the part of plant from which nector is collected.',
                answers: [
                    { text: '1.	Leaf', correct: false },
                    { text: '2.	Stem', correct: false },
                    { text: '3.	Flower', correct: true },
                    { text: '4.	Roots', correct: false }
                ]
            },
            {
                question: 'Among the following which is the example of herbivores animals',
                answers: [
                    { text: '1.	Lion ', correct: false },
                    { text: '2.	Bear ', correct: false },
                    { text: '3.	Goat  ', correct: true },
                    { text: '4.	Dog', correct: false }
                ]
            }
        ]
    </script>
</body>

</html>