<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- change style according to your need -->
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            font-family: Gotham Rounded;
        }

        :root {
            --hue-neutral: 200;
            --hue-wrong: 0;
            --hue-correct: 145;
        }

        body {
            --hue: var(--hue-neutral);
            padding: 0;
            margin: 0;
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: hsl(var(--hue), 100%, 20%);
        }

        body.correct {
            --hue: var(--hue-correct);
        }

        body.wrong {
            --hue: var(--hue-wrong);
        }

        .container {
            width: 800px;
            max-width: 80%;
            background-color: white;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 0 10px 2px;
        }

        .btn-grid {
            display: grid;
            grid-template-columns: repeat(2, auto);
            gap: 10px;
            margin: 20px 0;
        }

        .btn {
            --hue: var(--hue-neutral);
            border: 1px solid hsl(var(--hue), 100%, 30%);
            background-color: hsl(var(--hue), 100%, 50%);
            border-radius: 5px;
            padding: 5px 10px;
            color: white;
            outline: none;
        }

        .btn:hover {
            border-color: rgb(61, 136, 221);
        }

        .btn.correct {
            --hue: var(--hue-correct);
            color: rgb(7, 163, 7);
        }

        .btn.wrong {
            --hue: var(--hue-wrong);
        }

        .start-btn,
        .next-btn {
            font-size: 1.5rem;
            font-weight: bold;
            padding: 10px 20px;
        }

        .controls {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hide {
            display: none;
        }
    </style>
    <title>Quiz</title>
</head>

<body>
    <div class="container">
        <div id="question-container" class="hide">
            <div id="question">Question</div>
            <div id="answer-buttons" class="btn-grid">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
        </div>
        <div class="controls">
            <button id="start-btn" class="start-btn btn">Start</button>
            <button id="next-btn" class="next-btn btn hide">Next</button>
        </div>
    </div>
    <script>
        const startButton = document.getElementById('start-btn')
        const nextButton = document.getElementById('next-btn')
        const questionContainerElement = document.getElementById('question-container')
        const questionElement = document.getElementById('question')
        const answerButtonsElement = document.getElementById('answer-buttons')

        let shuffledQuestions, currentQuestionIndex

        startButton.addEventListener('click', startGame)
        nextButton.addEventListener('click', () => {
            currentQuestionIndex++
            setNextQuestion()
        })

        function startGame() {
            startButton.classList.add('hide')
            shuffledQuestions = questions.sort(() => Math.random() - .5)
            currentQuestionIndex = 0
            questionContainerElement.classList.remove('hide')
            setNextQuestion()
        }

        function setNextQuestion() {
            resetState()
            showQuestion(shuffledQuestions[currentQuestionIndex])
        }

        function showQuestion(question) {
            questionElement.innerText = question.question
            question.answers.forEach(answer => {
                const button = document.createElement('button')
                button.innerText = answer.text
                button.classList.add('btn')
                if (answer.correct) {
                    button.dataset.correct = answer.correct
                }
                button.addEventListener('click', selectAnswer)
                answerButtonsElement.appendChild(button)
            })
        }

        function resetState() {
            clearStatusClass(document.body)
            nextButton.classList.add('hide')
            while (answerButtonsElement.firstChild) {
                answerButtonsElement.removeChild(answerButtonsElement.firstChild)
            }
        }

        function selectAnswer(e) {
            const selectedButton = e.target
            const correct = selectedButton.dataset.correct
            setStatusClass(document.body, correct)
            Array.from(answerButtonsElement.children).forEach(button => {
                setStatusClass(button, button.dataset.correct)
            })
            if (shuffledQuestions.length > currentQuestionIndex + 1) {
                nextButton.classList.remove('hide')
            } else {
                startButton.innerText = 'Restart'
                startButton.classList.remove('hide')
            }
        }

        function setStatusClass(element, correct) {
            clearStatusClass(element)
            if (correct) {
                element.classList.add('correct')
            } else {
                element.classList.add('wrong')
            }
        }

        function clearStatusClass(element) {
            element.classList.remove('correct')
            element.classList.remove('wrong')
        }

        // add your questions here marking correct ans as true and wrong ans as false
        // questions as question: your text
        // and answers as answers: [you are smart enough to check below]
        const questions = [
        {
                question: 'When two drops of iodine solution are put on a substance,we get blue-black colour.This indicates presence of ',
                answers: [
                    { text: 'A.	protein', correct: false },
                    { text: 'B.	starch', correct: true },
                    { text: 'C.	fats', correct: false },
                    { text: 'D.	vitamins', correct: false }
                ]
            },
            {
                question: 'Ingredients are made of nutrients.',
                answers: [
                    { text: 'True', correct: true },
                    { text: 'False', correct: false }
                ]
            },
            {
                question: 'When two drops of copper sulphate solution and ten drops of caustic soda are added to food containing protein the colour changes to',
                answers: [
                    { text: 'A. black', correct: false },
                    { text: 'B. violet', correct: true },
                    { text: 'C. blue', correct: false},
                    { text: 'D. green', correct: false}
                ]
            },
            {
                question: 'An oily translucent patchon the paper, shows thats the food item contain',
                answers: [
                    { text: 'A. carbohydrates', correct: false },
                    { text: 'B.	fats', correct: true },
                    { text: 'C.	protein', correct: false },
                    { text: 'D.	None', correct: false }
                ]
            },
            {
                question: 'which solution is added to carbohydrates to give blue-black. ',
                answers: [
                    { text: 'A. iodine', correct: true },
                    { text: 'B.	copper sulphate', correct: false },
                    { text: 'C.	Both A and B', correct: false },
                    { text: 'D.	None', correct: false }
                ]
            },
            {
                question: 'Which solution is added to protein to give violet colour ',
                answers: [
                    { text: 'A.	copper sulphate', correct: false },
                    { text: 'B.	caustic soda', correct: false },
                    { text: 'C.	both A and B', correct: true },
                    { text: 'D.	None of the above', correct: false }
                ]
            },
            {
                question: 'Fats, protein, carbohydrates and minerals are the examples of?',
                answers: [
                    { text: 'A.	nutrients', correct: true },
                    { text: 'B.	ingredients', correct: false },
                    { text: 'C. sources of food', correct: false },
                    { text: 'D.	none of the above', correct: false }
                ]
            },
            {
                question: 'The crew included how many members? ',
                answers: [
                    { text: 'A.	5', correct: false },
                    { text: 'B.	6', correct: false },
                    { text: 'C.	8', correct: false },
                    { text: 'D.	7', correct: true }
                ]
            },
            {
                question: 'We have performed identification test for',
                answers: [
                    { text: 'A.	carbohydrates', correct: false },
                    { text: 'B.	proteins', correct: false },
                    { text: 'C.	fats', correct: false },
                    { text: 'D.	all of the above', correct: true }
                ]
            },
            {
                question: 'All food contain all the nutrients.',
                answers: [
                    { text: 'True', correct: false  },
                    { text: 'False', correct: true }
                    
                ]
            }
        ]
    </script>
</body>

</html>